#______________________Encoder Configuration File_____________________

#============================== GENERAL ==============================
ScanBlockSize		16		# Block Size for DCT        
InputFile		a.jpg		# Input file
OutputFile		sample.uop	# Bitstream file
Quality			MODARATE	# LOW, MODARATE, HIGH

